# /etc/conf.d/touriumd: config file for /etc/init.d/touriumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tourium/tourium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/touriumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/touriumd.pid"

# Where to write touriumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/touriumd"

# User and group to own touriumd process
#BITCOIND_USER="tourium"
#BITCOIND_GROUP="tourium"

# Path to touriumd executable
#BITCOIND_BIN="/usr/bin/touriumd"

# Nice value to run touriumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
