[Unit]
Description=TOCN's distributed currency daemon
After=network.target

[Service]
User=tourium
Group=tourium

Type=forking
PIDFile=/var/lib/touriumd/touriumd.pid

ExecStart=/usr/bin/touriumd -daemon -pid=/var/lib/touriumd/touriumd.pid \
          -conf=/etc/tourium/tourium.conf -datadir=/var/lib/touriumd

ExecStop=-/usr/bin/tourium-cli -conf=/etc/tourium/tourium.conf \
         -datadir=/var/lib/touriumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
